<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <div class='mee'>
            \left\(\frac{c}{d}\right\)^3_4
        </div>
        <div class='mee'>
            b \quad (b) (\frac{c}{d}) \quad 
            \left(b\right) \left(\frac{c}{d}\right) \quad
            \bigl(b\bigr) \bigl(\frac{c}{d}\bigr) \quad b
        </div>
        <div class='mee'>
            b \quad \Bigl(b\Bigr) \Bigl(\frac{c}{d}\Bigr) \quad 
            \biggl(b\biggr) \biggl(\frac{c}{d}\biggr) \quad b
        </div>
       <div class='mee'>
            b \quad \Biggl(b\Biggr) \Biggl(\frac{c}{d}\Biggr) \quad b
        </div>
       <div class='mee'>
            b \quad (b)^3_4 (\frac{c}{d})^3_4 \quad \Biggl(b\Biggr)^3_4 \Biggl(\frac{c}{d}\Biggr)^3_4 \quad b
        </div>
       
        <div class='mee'>( ) [ ] \lbrace \rbrace \lvert \rvert \lVert \rVert \langle \rangle \lceil \rceil \lfloor \rfloor \lgroup \rgroup \lmoustache \rmoustache</div>
        <div class='mee'>\vert \Vert / \backslash \arrowvert \Arrowvert \bracevert</div>
        <div class='mee'>\uparrow\Uparrow\downarrow\Downarrow\updownarrow\Updownarrow</div>
    </BODY>
</HTML>
