<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <h2>Font testing</h2>
        <div class='mee'>\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ}</div>
        <div class='mee'>\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}</div>
        <div class='mee'>\mathrm{ABCDEFGHIJKLMNOPQRSTUVWXYZ}</div>
        <div class='mee'>\mathrm{abcdefghijklmnopqrstuvwxyz}</div>
        <div class='mee'>\mathbf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}</div>
        <div class='mee'>\mathbf{abcdefghijklmnopqrstuvwxyz}</div>
        <div class='mee'>\mathbb{ABCDEFGHIJKLMNOPQRSTUVWXYZ}</div>
        <div class='mee'>\mathit{ABCDEFGHIJKLMNOPQRSTUVWXYZ}</div>
        <div class='mee'>\mathit{abcdefghijklmnopqrstuvwxyz}</div>
        <div class='mee'>\mathfrak{ABCDEFGHIJKLMNOPQRSTUVWXYZ}</div>
        <div class='mee'>\mathfrak{abcdefghijklmnopqrstuvwxyz}</div>
        <div class='mee'>\mathsf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}</div>
        <div class='mee'>\mathsf{abcdefghijklmnopqrstuvwxyz}</div>
        <div class='mee'>\mathtt{ABCDEFGHIJKLMNOPQRSTUVWXYZ}</div>
        <div class='mee'>\mathtt{abcdefghijklmnopqrstuvwxyz}</div>
    </BODY>
</HTML>
