<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <h2>Sup and super script testing</h2>
        <div class='mee'>\min^4_5\max^4_5\sup^4_5</div>
        <div class='mee'>\sin^4_5\limsup_4^5</div>
        <div class='mee'>x^{2^7_3}x_{4^5_8}x^{2^7_3}_{4^5_8}</div>
        <div class='mee'>x^{2^{7^8_9}_{3^8_9}}x_{4^{7^8_9}_{3^8_9}}x^{2^{7^8_9}_{3^8_9}}_{4^{7^8_9}_{3^8_9}}</div>
        <div class='mee'>\max_x^y \max_{x^{2^3}}^{y_3}</div>
        <div class='mee'>\sin^{y^2_2}\sin_{y^2} \sin_{y^{2^3}}^{y_2}</div>
        <div class='mee'>\sin_{xyt}^y \sin_x^x \cos_y^x \sin_t^t \sin_{x^2_2}^{y^2_2} \log_x^y \lim_x^y</div>
        <div class='mee'>\log_x^y \sin_x^y \max_{x^y}^y \min_x^{y^{e^2}} \sup_x^x</div>
    </BODY>
</HTML>
